# ProjectHunger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/projecthunger/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/byteshaft/projecthunger/fragments/: FavoritesFragment.java  FoodMenuFragment.java  MapsFragment.java  NavigateFragment.java  ProjectFragment.java  RegisterFragment.java
app/src/main/java/com/byteshaft/projecthunger/utils/: AppGlobals.java  DatabaseConstants.java  DatabaseHelpers.java  Helpers.java  WebServiceHelpers.java
app/src/main/res/: build.gradle
app/src/main/res/anim/: anim_bottom_down.xml  anim_bottom_up.xml
app/src/main/res/drawable/: background_edit_text_search.xml  background_layout_map_info.xml  background_map_info.xml  background_map_marker_custom_info_window.xml  background_welcome_button_normal.xml  background_welcome_button_pressed.xml  map_bg_box.xml  selector_favorites_delete.xml  selector_map_help.xml  selector_map_marker_custom_info_window_call.xml  selector_map_marker_custom_info_window_menu.xml  selector_map_marker_custom_info_window_navigate.xml  selector_register_fragment_map_current_location.xml  selector_register_fragment_map_done.xml  selector_register_fragment_map_search.xml  selector_welcome_button_pizza.xml  selector_welcome_buttons_burger.xml  selector_welcome_buttons_late_night.xml  selector_welcome_buttons_taco.xml  selector_welcome_buttons_wings.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  favorites_list_row.xml  fragment_favorites.xml  fragment_food_menu.xml  fragment_map.xml  fragment_navigate.xml  fragment_project.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
