apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.byteshaft.projecthunger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "0.8.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.byteshaft.requests:requests:0.5.1'
    compile 'com.github.jd-alexander:library:1.0.6'
}
